# VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
# VITE_APPWRITE_PROJECT_ID=YOUR_PROJECT_ID
# VITE_APPWRITE_DATABASE_ID=691b0fa50008be48c936
# VITE_APPWRITE_COLLECTION_ID=invoices


VITE_APPWRITE_PROJECT_NAME=Finance Dashboard
VITE_APPWRITE_PROJECT_ID=finance-dashboard
VITE_APPWRITE_DATABASE_ID=691b0fa50008be48c936
VITE_APPWRITE_COLLECTION_ID=invoices
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

